{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "ngrok": "ngrok http --url=credible-seemingly-caribou.ngrok-free.app 5000",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:studio": "npx prisma studio",
    "prisma:reset": "npx prisma migrate reset --force --skip-generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/express": "^1.4.0",
    "@faker-js/faker": "^9.6.0",
    "@prisma/client": "^6.5.0",
    "@supabase/supabase-js": "^2.49.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "svix": "^1.63.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
